<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication2.Site1" %>



<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head runat="server">
        <meta charset="utf-8">
        <title>TodoEvento</title>
        <meta name="description" content="Responsive modern ecommerce Html5 Template">
        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300' rel='stylesheet' id="googlefont">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/colpick.css">
        <link rel="stylesheet" href="css/sequence-slider.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.html">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.html">
        
        <!--- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	    
		<style id="custom-style">
		
		</style>
    </head>
    <body>
    <div id="option-panel">
        <div id="option-panel-wrapper">
            <div id="option-panel-btn"></div><!-- End #option-panel-btn -->
            
        <div id="option-panel-container">
            <ul id="option-panel-tabs-container" class="clearfix">
                <li class="active"><a href="#panel-layout" data-toggle="tab" data-panel-title="Layout"></a></li>
                <li><a href="#panel-Inicio" data-toggle="tab" data-panel-title="Background Settings"></a></li>
                <li><a href="#panel-color" data-toggle="tab" data-panel-title="Color Settings" ></a></li>
                <li><a href="#panel-font" data-toggle="tab" data-panel-title="Font Settings"></a></li>
                <li><a id="option-close" href="#"></a></li>
            </ul>
            <div id="option-panel-title" class="clearfix">
                <span>Layout</span>
                <a href="#" id="option-panel-reset">Reset</a>
            </div>
            <div id="option-panel-content" class="tab-content">
                <div class="tab-pane fade in active" id="panel-layout">
                    <div id="panel-option-layout" class="panel-group custom-accordion sm-accordion">
                        <div class="panel">
                                <div class="accordion-header">
                                    <div class="accordion-title"><span>Layout</span></div><!-- End .accordion-title -->
                        <a class="accordion-btn opened"  data-toggle="collapse" data-target="#document-layout" data-parent="#panel-option-layout"></a>
                                </div><!-- End .accordion-header -->
                                
                            <div id="document-layout" class="collapse in">
                                <div class="panel-body">
                                    <ul class="layout-style-list clearfix">
                                        <li data-layout="fullwidth"><img src="images/panel/fullwidth.png" alt="Fullwidth">
                                            <p>Fullwidth</p></li>
                                        <li data-layout="boxed"><img src="images/panel/boxed.png" alt="Boxed">
                                            <p>Boxed</p></li>
                                    </ul>
                                </div><!-- End .panel-body -->
                            </div><!-- #collapse -->
                        </div><!-- End .panel -->
                        
                    </div><!-- .panel-group -->
                </div><!-- End .tab-pane -->
                <div class="tab-pane fade" id="panel-Inicio">
                    <div id="panel-Inicio-accordion" class="panel-group custom-accordion sm-accordion">
                        <div class="panel">
                                <div class="accordion-header">
                                    <div class="accordion-title"><span>Basic Color</span></div><!-- End .accordion-title -->
                        <a class="accordion-btn opened"  data-toggle="collapse" data-target="#body-background-color" data-parent="#panel-Inicio-accordion"></a>
                                </div><!-- End .accordion-header -->
                                
                            <div id="body-background-color" class="collapse in">
                                <div class="panel-body">
                                    <div id="panel-color-picker">
                                        
                                    </div><!-- End #panel-color-picker -->
                                </div><!-- End .panel-body -->
                            </div><!-- #collapse -->
                        </div><!-- End .panel -->

                        <div class="panel">
                                <div class="accordion-header">
                                    <div class="accordion-title"><span>Patterns</span></div><!-- End .accordion-title -->
                        <a class="accordion-btn"  data-toggle="collapse"  data-target="#body-background-pattern" data-parent="#panel-Inicio-accordion"></a>
                                </div><!-- End .accordion-header -->
                                
                            <div id="body-background-pattern" class="collapse">
                                <div class="panel-body">
                                    <ul class="clearfix pattern-box-list">
                                        <li><img data-src="images/patterns/pattern1.png" src="images/patterns/pattern1.png" alt="pattern 1"></li>
                                        <li><img data-src="images/patterns/pattern2.png" src="images/patterns/pattern2.png" alt="pattern 2"></li>
                                        <li><img data-src="images/patterns/pattern3.png" src="images/patterns/pattern3.png" alt="pattern 3"></li>
                                        <li><img data-src="images/patterns/pattern4.png" src="images/patterns/pattern4.png" alt="pattern 4"></li>
                                        <li><img data-src="images/patterns/pattern5.png" src="images/patterns/pattern5.png" alt="pattern 5"></li>
                                        <li><img data-src="images/patterns/pattern6.png" src="images/patterns/pattern6.png" alt="pattern 6"></li>
                                        <li><img data-src="images/patterns/pattern7.png" src="images/patterns/pattern7.png" alt="pattern 7"></li>
                                        <li><img data-src="images/patterns/pattern8.png" src="images/patterns/pattern8.png" alt="pattern 8"></li>
                                        <li><img data-src="images/patterns/pattern9.png" src="images/patterns/pattern9.png" alt="pattern 9"></li>
                                        <li><img data-src="images/patterns/pattern10.png" src="images/patterns/pattern10.png" alt="pattern 10"></li>
                                        <li><img data-src="images/patterns/pattern11.png" src="images/patterns/pattern11.png" alt="pattern 11"></li>
                                        <li><img data-src="images/patterns/pattern12.png" src="images/patterns/pattern12.png" alt="pattern 12"></li>
                                        <li><img data-src="images/patterns/pattern13.png" src="images/patterns/pattern13.png" alt="pattern 13"></li>
                                        <li><img data-src="images/patterns/pattern14.png" src="images/patterns/pattern14.png" alt="pattern 14"></li>
                                        <li><img data-src="images/patterns/pattern15.png" src="images/patterns/pattern15.png" alt="pattern 15"></li>
                                        <li><img data-src="images/patterns/pattern16.png" src="images/patterns/pattern16.png" alt="pattern 16"></li>
                                        <li><img data-src="images/patterns/pattern17.png" src="images/patterns/pattern17.png" alt="pattern 17"></li>
                                        <li><img data-src="images/patterns/pattern18.png" src="images/patterns/pattern18.png" alt="pattern 18"></li>
                                        <li><img data-src="images/patterns/pattern19.png" src="images/patterns/pattern19.png" alt="pattern 19"></li>
                                        <li><img data-src="images/patterns/pattern20.png" src="images/patterns/pattern20.png" alt="pattern 20"></li>
                                        <li><img data-src="images/patterns/pattern21.png" src="images/patterns/pattern21.png" alt="pattern 21"></li>
                                        <li><img data-src="images/patterns/pattern22.png" src="images/patterns/pattern22.png" alt="pattern 22"></li>
                                        <li><img data-src="images/patterns/pattern23.png" src="images/patterns/pattern23.png" alt="pattern 23"></li>
                                        <li><img data-src="images/patterns/pattern24.png" src="images/patterns/pattern24.png" alt="pattern 24"></li>
                                        <li><img data-src="images/patterns/pattern25.png" src="images/patterns/pattern25.png" alt="pattern 25"></li>
                                        <li><img data-src="images/patterns/pattern26.png" src="images/patterns/pattern26.png" alt="pattern 26"></li>
                                        <li><img data-src="images/patterns/pattern27.png" src="images/patterns/pattern27.png" alt="pattern 27"></li>
                                        <li><img data-src="images/patterns/pattern28.png" src="images/patterns/pattern28.png" alt="pattern 28"></li>
                                        <li><img data-src="images/patterns/pattern29.png" src="images/patterns/pattern29.png" alt="pattern 29"></li>
                                        <li><img data-src="images/patterns/pattern30.png" src="images/patterns/pattern30.png" alt="pattern 30"></li>

                                    </ul>
                                </div><!-- End .panel-body -->
                            </div><!-- #collapse -->
                        </div><!-- End .panel -->
                    </div><!-- .panel-group -->
                </div><!-- End .tab-pane -->
                
                <div class="tab-pane fade" id="panel-color">
                    <div id="panel-color-accordion" class="panel-group custom-accordion sm-accordion">
                    <div class="panel">
                            <div class="accordion-header">
                                <div class="accordion-title"><span>Green Mode</span></div><!-- End .accordion-title -->
                                <a class="accordion-btn opened"  data-toggle="collapse"  data-target="#color-mode" data-parent="#panel-color-accordion"></a>
                            </div><!-- End .accordion-header -->

                        <ul class="colorbox-list clearfix collapse in" id="color-mode">
                            <li>
                                <div class="color-box first-color">
                                    <span></span>
                                </div>
                                <p>First Color</p>
                            </li>
                            <li>
                                <div class="color-box second-color">
                                    <span></span>
                                </div>
                                <p>Second Color</p>
                            </li>
                            <li>
                                <div class="color-box third-color">
                                    <span></span>
                                </div>
                                <p>Third Color</p>
                            </li>
                            <li>
                                <div class="color-box fourth-color">
                                    <span></span>
                                </div>
                                <p>Fourth Color</p>
                            </li>
                        </ul>
                    </div><!-- .panel -->
                </div><!-- #panel-color-accordion -->
                </div><!-- End .tab-pane -->
                <div class="tab-pane fade" id="panel-font">
                     <div id="panel-font-accordion" class="panel-group custom-accordion sm-accordion">
                        <div class="panel">
                            <div class="accordion-header">
                                <div class="accordion-title"><span>First Font</span></div><!-- End .accordion-title -->
                                <a class="accordion-btn opened"  data-toggle="collapse"  data-target="#first-font-container" data-parent="#panel-font-accordion"></a>
                            </div><!-- End .accordion-header -->
                            <div class="collapse in" id="first-font-container">
                                <select class="form-control" name="first-font" id="first-font">
                                    <option value="Arial">Arial</option>
                                    <option value="Open Sans">Open Sans</option>
                                    <option value="PT Sans">PT Sans</option>
                                    <option value="Lato">Lato</option>
                                    <option value="Roboto">Roboto</option>
                                    <option value="Droid Sans">Droid Sans</option>
                                    <option value="Ubuntu">Ubuntu</option>
                                    <option value="Arvo">Arvo</option>
                                    <option value="Droid Serif">Ubuntu</option>
                                    <option value="Nunito">Nunito</option>
                                </select>
                            </div><!-- End #first-font-container -->
                        </div><!-- .panel -->
                        
                        <div class="panel">
                            <div class="accordion-header">
                                <div class="accordion-title"><span>Second Font</span></div><!-- End .accordion-title -->
                                <a class="accordion-btn"  data-toggle="collapse"  data-target="#second-font-container" data-parent="#panel-font-accordion"></a>
                            </div><!-- End .accordion-header -->
                            <div class="collapse" id="second-font-container">
                                <select class="form-control" name="second-font" id="second-font">
                                    <option value="Oswald">Oswald</option>
                                    <option value="Gudea">Gudea</option>
                                    <option value="Open Sans">Open Sans</option>
                                    <option value="PT Sans">PT Sans</option>
                                    <option value="Lato">Lato</option>
                                    <option value="Roboto">Roboto</option>
                                    <option value="Droid Sans">Droid Sans</option>
                                    <option value="Ubuntu">Ubuntu</option>
                                    <option value="Arvo">Arvo</option>
                                    <option value="Droid Serif">Droid Serif</option>
                                    <option value="Nunito">Nunito</option>
                                </select>
                            </div><!-- End #second-font-container -->
                        </div><!-- .panel -->

                        <div class="panel">
                            <div class="accordion-header">
                                <div class="accordion-title"><span>Third Font</span></div><!-- End .accordion-title -->
                                <a class="accordion-btn"  data-toggle="collapse"  data-target="#third-font-container" data-parent="#panel-font-accordion"></a>
                            </div><!-- End .accordion-header -->
                            <div class="collapse" id="third-font-container">
                                <select class="form-control" name="third-font" id="third-font">
                                    <option value="PT Sans">PT Sans</option>
                                    <option value="Gudea">Gudea</option>
                                    <option value="Open Sans">Open Sans</option>
                                    <option value="Lato">Lato</option>
                                    <option value="Roboto">Roboto</option>
                                    <option value="Droid Sans">Droid Sans</option>
                                    <option value="Ubuntu">Ubuntu</option>
                                    <option value="Arvo">Arvo</option>
                                    <option value="Droid Serif">Droid Serif</option>
                                    <option value="Nunito">Nunito</option>
                                </select>
                            </div><!-- End #third-font-container -->
                        </div><!-- .panel -->
                         <div class="panel">
                            <div class="accordion-header">
                                <div class="accordion-title"><span>Fourth Font</span></div><!-- End .accordion-title -->
                                <a class="accordion-btn"  data-toggle="collapse"  data-target="#fourth-font-container" data-parent="#panel-font-accordion"></a>
                            </div><!-- End .accordion-header -->
                            <div class="collapse" id="fourth-font-container">
                                <select class="form-control" name="fourth-font" id="fourth-font">
                                    <option value="Gudea">Gudea</option>
                                    <option value="Open Sans">Open Sans</option>
                                    <option value="PT Sans">PT Sans</option>
                                    <option value="Lato">Lato</option>
                                    <option value="Roboto">Roboto</option>
                                    <option value="Droid Sans">Droid Sans</option>
                                    <option value="Ubuntu">Ubuntu</option>
                                    <option value="Arvo">Arvo</option>
                                    <option value="Droid Serif">Droid Serif</option>
                                    <option value="Nunito">Nunito</option>
                                </select>
                            </div><!-- End #fourth-font-container -->
                        </div><!-- .panel -->

                    </div><!-- End .panel-font-accordion -->
                </div><!-- End .tab-pane -->
            </div><!-- End .tab-content -->
        </div><!-- End #option-panel-container -->
            

        </div><!-- End #option-panel-wrapper -->
        
    </div><!-- End #option panel -->

    <div id="wrapper">
    	<header id="header">
    		<div id="header-top">
    			<div class="container">
    				<div class="row">
                        <div class="col-md-12">
        					<div class="header-top-left">
        						<ul id="top-links" class="clearfix">
        							<li><a href="Cuenta.aspx" title="My Account"><span class="top-icon top-icon-user"></span><span class="hide-for-xs">Mi Cuenta</span></a></li>
        							<li><a href="Carrito.aspx" title="My Cart"><span class="top-icon top-icon-cart"></span><span class="hide-for-xs">Mi Carrito</span></a></li>
        						</ul>
        					</div><!-- End .header-top-left -->
        					<div class="header-top-right">    							
    							<div class="header-text-container pull-right">
    								<p class="header-text">Bienvenido a TodoEvento!</p>
        							<p class="header-link"><a href="Inicio_sesion.aspx">login</a>&nbsp;o&nbsp;<a href="Registrar.aspx">crear cuenta</a></p>
    							</div><!-- End .pull-right -->
    						</div><!-- End .header-top-right -->
    					</div><!-- End .col-md-12 -->
    				</div><!-- End .row -->
    			</div><!-- End .container -->
    		</div><!-- End #header-top -->
    		
    		<div id="inner-header">
    			<div class="container">
    				<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12 logo-container">
							<h1 class="logo clearfix">
								<span>TodoEventoCR</span>
								<a href="Default.aspx" title="Venedor eCommerce Template"><img src="images/logo3.png" alt="Venedor Commerce Template" width="150" height="110"></a>
							</h1>
						</div><!-- End .col-md-5 -->
    					<div class="col-md-7 col-sm-7 col-xs-12 header-inner-right">
    							
    							<div class="header-box contact-infos pull-right">
    								<ul>
    									<li><span class="header-box-icon header-box-icon-email"></span><a href="mailto:todoevento.cr2014@gmail.com">todoevento.cr2014@gmail.com</a></li>
    								</ul>
    							</div><!-- End .contact-infos -->
    							
    							<div class="header-box contact-phones pull-right clearfix">
    								<span class="header-box-icon header-box-icon-earphones"></span>
    								<ul class="pull-left">
    									<li>+(506) 8848 6868</li>
    								</ul>
    							</div><!-- End .contact-phones -->
    							
    					</div><!-- End .col-md-7 -->
    				</div><!-- End .row -->
    			</div><!-- End .container -->
    			
    			<div id="main-nav-container">
    				<div class="container">
    					<div class="row">
    						<div class="col-md-12 clearfix">
    							
    							<nav id="main-nav">
    								<div id="responsive-nav">
    									<div id="responsive-nav-button">
											Menu <span id="responsive-nav-button-icon"></span>
										</div><!-- responsive-nav-button -->
    								</div>
    								<ul class="menu clearfix">
    									<li>
											<a class="active" href="Default.aspx">Inicio</a>
										</li>										
										<li>
											<a href="#">Páginas</a>
											<ul>
												<li><a href="Eventos.aspx">Eventos</a></li>
												<li><a href="Historial_Compras_Cliente.aspx">Historial de Compras</a></li>
												<li><a href="Carrito.aspx">Carrito</a></li>
                                                <li><a href="Recomendaciones.aspx">Recomendaciones</a></li>
                                                <li><a href="Agregar_Preferencia.aspx">Gestionar Preferencia</a></li>
                                                <li><a href="Aboutus.aspx">Sobre Nosotros</a></li>
											</ul>
										</li>
										<li><a href="#">Gestionar Eventos</a>
											<ul>
                                                <li><a href="Agregar_Categoria.aspx">Categoría</a></li>
												<li><a href="Agregar_Eventos.aspx">Eventos</a></li>
												<li><a href="Agregar_Promociones.aspx">Promociones</a></li>
												<li><a href="Historial_Ventas.aspx">Historial de Ventas</a></li>
											</ul>
										</li>
									</ul>
    								
    							</nav>
    							
    							
    						</div><!-- End .col-md-12 -->
    				</div><!-- End .row -->
    			</div><!-- End .container -->
    				
    			</div><!-- End #nav -->
    		</div><!-- End #inner-header -->
    	</header><!-- End #header -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>  
        <footer id="footer">
        	<div id="inner-footer">
        		<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12 widget">
							<h3>Mi Cuenta</h3>
							<ul class="links">
								<li><a href="Cuenta.aspx">Información Personal</a></li>
                                <li><a href="Historial_Compras_Cliente.aspx">Historial de Compras</a></li>
                                <li><a href="Agregar_Preferencias">Preferencias</a></li>
							</ul>
						</div><!-- End .widget -->
						
						<div class="col-md-3 col-sm-4 col-xs-12 widget">
							<h3>INFORMación</h3>
							<ul class="links">
								<li><a href="Eventos.aspx">Eventos</a></li>
							</ul>
						</div><!-- End .widget -->
						
						<div class="col-md-3 col-sm-4 col-xs-12 widget">
							<h3>Información</h3>
							
							<ul class="contact-list">
								<li><strong>TodoEvento</strong></li>
								<li>Costa Rica</li>
								<li>Cartago</li>
								<li>Instituto Tecnológico de Costa Rica</li>
								<li>Diseño de Software</li>
								<li>Ariel Mora Matamoros - Melissa Gutiérrez Vega</li>
							</ul>
						</div><!-- End .widget -->
						
						<div class="clearfix visible-sm"></div>
						
						<div class="col-md-3 col-sm-12 col-xs-12 widget">
							<h3>FACEBOOK LIKE</h3>
							
							<div class="facebook-likebox">
								&nbsp;<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftodoevento.costarica&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false"></iframe>
							</div>
							
							
						</div><!-- End .widget -->
					</div><!-- End .row -->
				</div><!-- End .container -->
        	
        	</div><!-- End #inner-footer -->
        	
        	<div id="footer-bottom">
        		<div class="container">
        		<div class="row">
        				<div class="col-md-7 col-sm-7 col-xs-12 footer-social-links-container">
        					<ul class="social-links clearfix">
        						<li><a href="#" class="social-icon icon-facebook"></a></li>
        						<li><a href="#" class="social-icon icon-email"></a></li>
        					</ul>
        				</div><!-- End .col-md-7 -->
        				
        				<div class="col-md-5 col-sm-5 col-xs-12 footer-text-container">
        					<p>&copy; 2014 TodoEvento. All Rights Reserved.</p>
        				</div><!-- End .col-md-5 -->
        			</div><!-- End .row -->
				</div><!-- End .container -->
        	</div><!-- End #footer-bottom -->
        	
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
        <a href="#" id="scroll-top" title="Scroll to Top"><i class="fa fa-angle-up"></i></a><!-- End #scroll-top -->
	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.sequence-min.js"></script>
    <script src="js/jquery_1.9.js"></script>
    <script src="js/colpick.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(function () {
            // Sequence.js Slider Plugin
            var options = {
                nextButton: true,
                prevButton: true,
                pagination: true,
                autoPlay: true,
                autoPlayDelay: 8500,
                pauseOnHover: true,
                preloader: true,
                theme: 'slide',
                speed: 700,
                animateStartingFrameIn: true
            },
				InicioSlider = $('#slider-sequence').sequence(options).data("sequence");

        });
    </script>
    </body>
</html>